<!DOCTYPE html>
<html>
<head>
	<title> Selma Bouhemou's profile </title>
	<meta name="description" content="This is the profile of Selma">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Saira+Condensed:300,400,700,900&display=swap" rel="stylesheet">
	 <script src="https://kit.fontawesome.com/de66105c43.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="container">
  <div class="card-white" id="introduction">
	<h1> Hello, I'm Selma ! </h1>
	<img src="images/images.jpg" class="img-circle" alt="Selma Bouhemou">
	<p> I am a first-year student at HEC Paris. I love psychology, music and spoken word poetry. </p>
	<a href=" https://www.linkedin.com/in/selma-bouhemou-368923194/" class="btn-blue" target="_blank"> Read more about me on my LinkedIn Page </a>
   </div>

   <div class="card-white" >
	<h2> Psychology </h2>
	<p> I am passionate about psychology </p>
  </div>

  <div class="card-white">
	<h2> Cooking </h2>
	<p> I am passionate about cooking </p>
  </div>

  <div class="card-white">
	<h2> Traveling </h2>
	<p> I would love to do a world tour someday</p>
  </div>

  <div class="card-white">

	<h2> Follow me </h2>
	<ul class="list-inline">
		<li> 
			<a href="https://www.facebook.com/selma.sb.3" target="_blank"> <i class="fab fa-facebook-f"></i></a>
		</li>
		<li> 
			<a href="https://twitter.com/selmab99" target="_blank"> <i class="fab fa-twitter"></i> </a>

		</li>
		<li> 
			<a href="https://fr.quora.com/profile/Selma-Bouh-1" target="_blank"> <i class="fab fa-quora"></i> </a>
		 </li>
	</ul>
 </div>
</div>

</body>





